/*3. Работа с массивом
У вас есть массив:
arr = [ "a,b,c", "d", "e" ];
Сделайте так, чтобы итоговый вывод был следующим:
// ["a", "b", "c", "d", "e"]
 */
var arr = [ "a,b,c", "d", "e" ];
var myArray = arr.split(',');
arr = myArray.join(',');