/*5. Создайте массив и выведите в консоль минимальный и максимальный элементы в этом массиве.
Массив данных:
var arr = new Array(24, -63, 67, -12, 88, 94, -28, 82, 0, 53);

 */
var arr = new Array(24, -63, 67, -12, 88, 94, -28, 82, 0, 53);
arr.sort((a, b) => a - b);
console.log(arr);
console.log(arr[0]);
console.log(arr[-1]);